; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	arduino-libraries/SD@^1.2.4
	rocketscream/Low-Power@^1.6
	seeed-studio/Grove - Barometer Sensor BME280@^1.0.2
