*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=bewae3_3_board5v5_final
*Date=16:17:04
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;70.3054;-79.5664;0;Bottom;Via117
2;;;8.7122;-86.3983;0;Bottom;Copper Fill270
3;;;98.171;-32.6519;0;Bottom;Copper Fill328
4;10k;THT;91.8955;-87.1864;180;Bottom;R34
5;;;89.1413;-10.2364;0;Bottom;Copper Fill346
6;;;56.3355;-22.4165;0;Bottom;Via154
7;;;68.9737;-11.8366;0;Bottom;Copper Fill255
8;;;8.07549;-31.3065;0;Bottom;Via20
9;;;79.1909;-80.8246;0;Bottom;Via108
10;;;25.8555;-22.4165;0;Bottom;Via98
11;;THT;25.8555;-53.0234;90;Bottom;sensor (ext)
12;100nF;100 mil [THT, multilayer];48.7155;-57.9764;90;Bottom;C-N
13;10k;THT;89.3555;-89.7264;180;Bottom;R32
14;;;50.8;-3.4419;0;Bottom;Copper Fill261
15;;;26.5684;-42.8119;0;Bottom;Copper Fill345
16;220;THT;44.9055;-30.0364;0;Bottom;R46
17;;;27.1255;-23.6865;0;Bottom;Via99
18;;THT;32.2161;-5.90756;0;Bottom;SENS0
19;7k;THT;71.5755;-18.6064;-90;Bottom;rLDR
20;;;42.3655;-69.4064;0;Bottom;Via168
21;;;56.3355;-87.1864;0;Bottom;Via132
22;;;6.35;-12.3319;0;Bottom;Copper Fill252
23;;;49.9872;-50.0128;0;Bottom;Copper Fill306
24;;;79.629;-80.8611;0;Bottom;Copper Fill186
25;;;81.7447;-30.0334;0;Bottom;Via159
26;;;69.0372;-12.243;0;Bottom;Copper Fill305
27;220;THT;76.6555;-68.1364;180;Bottom;R67
28;;;17.9445;-61.7771;0;Bottom;TXT3
29;;;56.3355;-37.6564;0;Bottom;Via134
30;;;41.3488;-0.94324;0;Bottom;TXT3
31;;;89.4369;-74.5262;0;Bottom;TXT1
32;;;95.3698;-21.0565;0;Bottom;TXT1
33;5k;THT;10.6155;-31.3064;0;Bottom;R40
34;;;86.9166;-74.5302;0;Bottom;TXT1
35;;;79.1337;-81.3564;0;Bottom;Copper Fill307
36;;;61.3537;-2.5402;0;Bottom;Copper Fill235
37;;;95.4161;-23.6368;0;Bottom;TXT1
38;10k;THT;80.321;-13.4965;90;Bottom;R27
39;220;THT;18.2217;-85.9204;-90;Bottom;R59
40;;THT;81.7355;-71.9464;90;Bottom;shftOUT
41;;;28.3337;-14.021;0;Bottom;Copper Fill332
42;4.7k;THT;27.1255;-41.4664;180;Bottom;RL2
43;;;49.9872;-50.0128;0;Bottom;Copper Fill181
44;;;42.3655;-56.7064;0;Bottom;Via147
45;;;49.9237;-2.5402;0;Bottom;Copper Fill259
46;;;76.5937;-2.5402;0;Bottom;Copper Fill369
47;;;42.3655;-42.7365;0;Bottom;Via24
48;;;55.0672;-89.4844;0;Bottom;Copper Fill276
49;;;84.7344;-65.1258;0;Bottom;Copper Fill285
50;5k;THT;29.6655;-31.3064;0;Bottom;R47
51;;;10.5537;-5.0802;0;Bottom;Copper Fill228
52;4.7k;THT;8.07551;-56.7064;180;Bottom;RL1
53;;DIP16 [THT];83.0055;-80.8364;-90;Bottom;74HC595
54;;;79.1337;-80.3912;0;Bottom;Copper Fill308
55;;THT;34.7455;-17.3364;0;Bottom;LDR
56;;;22.86;-3.4419;0;Bottom;Copper Fill245
57;;TO220 [THT];24.5855;-37.9104;0;Bottom;IRF4905 (sens2)
58;;;62.6854;-65.5964;0;Bottom;Via69
59;;;94.147;-43.6231;0;Bottom;blkr1
60;;;38.5555;-38.9265;0;Bottom;Via80
61;;;90.9828;-92.2911;0;Bottom;Copper Fill198
62;;;34.6837;-28.3466;0;Bottom;Copper Fill206
63;220;THT;62.6855;-68.1364;180;Bottom;R70
64;;THT;63.9555;-14.7964;0;Bottom;J2
65;;;39.7637;-41.0466;0;Bottom;Copper Fill320
66;;;68.4022;-41.6562;0;Bottom;Copper Fill293
67;;;34.1884;-28.8419;0;Bottom;Copper Fill316
68;;;49.0474;-3.4419;0;Bottom;Copper Fill260
69;;;32.2055;-56.7064;0;Bottom;Via155
70;;;18.3347;-65.5371;0;Bottom;TXT3
71;;;80.1498;-25.1905;90;Bottom;TXT1
72;;;92.6846;-77.0511;0;Bottom;Copper Fill183
73;;;14.3637;-6.401;0;Bottom;Copper Fill330
74;;THT;88.0855;-30.0364;-90;Bottom;TX RX
75;;;79.3121;-74.5132;0;Bottom;TXT1
76;7k;THT;33.4755;-14.7964;0;Bottom;rLDR
77;;;76.6554;-35.1165;0;Bottom;Via103
78;;;77.47;-3.4419;0;Bottom;Copper Fill370
79;;;63.9555;-30.0364;0;Bottom;Via135
80;;;15.6955;-37.6564;0;Bottom;Via121
81;;TO220 [THT];14.4255;-10.7324;180;Bottom;IRF4905 5V1
82;;;6.35;-17.4119;0;Bottom;Copper Fill230
83;;;60.0837;-83.8964;0;Bottom;Copper Fill314
84;;;10.7188;-86.3983;0;Bottom;Copper Fill373
85;;;80.4655;-47.8164;0;Bottom;Via47
86;;;89.1413;-10.2364;0;Bottom;Copper Fill243
87;;;91.6813;-10.1348;0;Bottom;Copper Fill359
88;;;68.4784;-12.3319;0;Bottom;Copper Fill358
89;;;29.6037;-28.2958;0;Bottom;Copper Fill218
90;;;73.7423;-56.7641;90;Bottom;blkr12
91;;;63.9555;-41.4664;0;Bottom;Via127
92;;;21.9837;-2.5402;0;Bottom;Copper Fill349
93;;;35.179;-28.8419;0;Bottom;Copper Fill207
94;;;60.4774;-3.4419;0;Bottom;Copper Fill236
95;;THT;91.751;-17.3065;0;Bottom;RTC-DS3231
96;;;8.0137;-41.961;0;Bottom;Copper Fill323
97;;;76.5937;-2.5402;0;Bottom;Copper Fill265
98;;;65.1637;-18.2882;0;Bottom;Copper Fill239
99;;;10.6155;-27.4965;0;Bottom;Via22
100;;;89.2937;-94.0056;0;Bottom;Copper Fill203
101;;;29.6037;-29.2864;0;Bottom;Copper Fill217
102;;;5.4737;-18.2882;0;Bottom;Copper Fill331
103;;;71.5137;-12.751;0;Bottom;Copper Fill338
104;;;61.4225;-19.3558;0;Bottom;TXT1
105;;THT;4.26551;-14.7964;0;Bottom;J1
106;;;2.60293;-9.62648;0;Bottom;TXT1
107;;THT;79.051;-21.1165;-90;Bottom;BMP/BME
108;;;81.6737;-33.5028;0;Bottom;Copper Fill222
109;220;THT;28.6134;-89.9443;-45;Bottom;R62
110;;;33.0708;-3.4419;0;Bottom;Copper Fill247
111;;;24.9174;-45.3519;0;Bottom;Copper Fill335
112;;TO92 [THT];5.34501;-28.6775;0;Bottom;2N2222 (3.3v)
113;;;43.6355;-47.8165;0;Bottom;Via173
114;;;21.1053;-63.9253;0;Bottom;TXT3
115;;;19.5055;-22.4165;0;Bottom;Via164
116;;;9.7409;-87.4016;0;Bottom;Copper Fill269
117;;;32.413;-63.8232;0;Bottom;TXT4
118;220;THT;43.6355;-32.5764;180;Bottom;R45
119;;;82.7189;-25.1916;90;Bottom;TXT1
120;;;66.223;-19.3222;0;Bottom;TXT1
121;;;68.9737;-11.8366;0;Bottom;Copper Fill357
122;;;8.09011;-9.74758;0;Bottom;Via157
123;;;77.8637;-17.8818;0;Bottom;Copper Fill253
124;;diode-zener;13.4095;-14.7964;0;Bottom;1N4731
125;;;71.9074;-90.8814;0;Bottom;Copper Fill167
126;5k;THT;10.6155;-45.2764;0;Bottom;R43
127;;;62.6855;-90.9964;0;Bottom;Via138
128;;;43.6355;-57.9764;0;Bottom;Via146
129;;;97.7646;-87.2111;0;Bottom;Copper Fill310
130;;;48.6537;-60.0712;0;Bottom;Copper Fill208
131;;;22.86;-3.4419;0;Bottom;Copper Fill350
132;10k;THT;8.07551;-33.8464;180;Bottom;R41
133;;;58.8755;-79.5664;0;Bottom;lvl shft
134;;;60.4774;-3.4419;0;Bottom;Copper Fill341
135;100nF;100 mil [THT, multilayer];89.211;-12.231;90;Bottom;C-RTC
136;;;13.0937;-77.4448;0;Bottom;Copper Fill257
137;;;69.0354;-12.2565;0;Bottom;Via160
138;;THT;27.1255;-45.2764;90;Bottom;sens2 (ext5v)
139;;;67.1068;-88.3414;0;Bottom;Copper Fill278
140;;;59.0804;-74.3714;0;Bottom;Copper Fill280
141;;;10.7188;-86.3983;0;Bottom;Copper Fill271
142;;;96.9755;-3.36644;0;Bottom;Hole2
143;;THT;74.1155;-3.36643;-90;Bottom;1-Wire
144;;;87.9214;-18.547;0;Bottom;Via100
145;;;91.352;-35.1182;0;Bottom;TXT3
146;;;8.7884;-21.2219;0;Bottom;Copper Fill318
147;;;49.9855;-50.3564;0;Bottom;Via170
148;;;13.97;-78.3211;0;Bottom;Copper Fill258
149;;;75.1923;-25.2785;90;Bottom;TXT1
150;;;71.1004;-74.4799;0;Bottom;TXT1
151;;;74.1106;-44.0116;180;Bottom;ESP32
152;;;61.3537;-2.5402;0;Bottom;Copper Fill340
153;;;32.1945;-2.5402;0;Bottom;Copper Fill351
154;;;5.58672;-9.58443;0;Bottom;TXT1
155;;;90.6516;-6.09172;90;Bottom;TXT3
156;;;81.6737;-29.6166;0;Bottom;Copper Fill231
157;;;27.0637;-42.3166;0;Bottom;Copper Fill242
158;;;21.5877;-67.569;0;Bottom;TXT3
159;;THT;9.34551;-5.90643;-90;Bottom;5V IN
160;;;77.7113;-22.0728;0;Bottom;Copper Fill240
161;;;51.2555;-37.6565;0;Bottom;Via169
162;;;71.5137;-14.4274;0;Bottom;Copper Fill337
163;;;77.47;-3.4419;0;Bottom;Copper Fill266
164;;THT;28.3955;-80.8364;0;Bottom;SENS2
165;;;27.4828;-14.8719;0;Bottom;Copper Fill224
166;;THT;13.1417;-80.8404;0;Bottom;SENS3
167;;;9.7409;-87.4016;0;Bottom;Copper Fill371
168;;;96.9137;-88.062;0;Bottom;Copper Fill187
169;;;73.152;-91.0846;0;Bottom;Copper Fill275
170;;;98.171;-32.6519;0;Bottom;Copper Fill223
171;;;30.099;-28.7911;0;Bottom;Copper Fill327
172;;;62.6854;-63.0564;0;Bottom;Via65
173;10k;THT;82.861;-10.9565;90;Bottom;R28
174;;;79.4766;-11.0111;0;Bottom;Copper Fill361
175;;;57.6055;-28.7665;0;Bottom;Via165
176;;;53.7955;-89.7264;0;Bottom;Via129
177;;;39.4716;-31.293;0;Bottom;Copper Fill300
178;;;2.9955;-3.36644;0;Bottom;Hole1
179;;;56.3372;-31.4454;0;Bottom;Copper Fill295
180;;;5.4737;-18.2882;0;Bottom;Copper Fill229
181;;;60.1455;-69.4064;0;Bottom;Via174
182;;;73.942;-5.7132;90;Bottom;TXT3
183;10k;THT;8.07551;-47.8164;180;Bottom;R42
184;;;88.4428;-94.8311;0;Bottom;Copper Fill204
185;;;71.6522;-5.81204;90;Bottom;TXT3
186;;;86.8157;-91.0152;0;Bottom;Via152
187;;;94.3737;-90.602;0;Bottom;Copper Fill192
188;10k;THT;86.8155;-92.2664;0;Bottom;R25
189;;;91.8316;-74.5373;0;Bottom;TXT1
190;;;29.6037;-28.2958;0;Bottom;Copper Fill326
191;;;21.9837;-2.5402;0;Bottom;Copper Fill244
192;;;73.7024;-56.9211;90;Top;blkr10
193;;TO220 [THT];5.53551;-51.8804;0;Bottom;IRF4905 (sens)
194;;;84.1616;-74.4968;0;Bottom;TXT1
195;220;THT;86.8155;-61.7864;180;Bottom;R65
196;10k;THT;27.1255;-33.8464;180;Bottom;R48
197;;;29.21;-78.3211;0;Bottom;Copper Fill367
198;;THT;89.3555;-3.36643;90;Bottom;I2C
199;;;15.6955;-33.8464;0;Bottom;Via116
200;;THT;74.1155;-57.9764;90;Bottom;ESP32
201;;;83.5152;-13.767;0;Bottom;Copper Fill303
202;;;19.5139;-24.9509;0;Bottom;Via162
203;;;65.1637;-18.2882;0;Bottom;Copper Fill344
204;;;49.9855;-47.8165;0;Bottom;Via171
205;;;8.0137;-43.6374;0;Bottom;Copper Fill322
206;;;69.0354;-78.2964;0;Bottom;Via114
207;;;39.8255;-45.2764;0;Bottom;Via118
208;;;24.9174;-45.3519;0;Bottom;Copper Fill227
209;220;THT;88.0855;-64.3264;180;Bottom;R64
210;;;8.0137;-20.4218;0;Bottom;Copper Fill210
211;1�F;100 mil [THT, electrolytic];4.26551;-22.4164;180;Bottom;C-IN2
212;220;THT;75.3855;-65.5964;180;Bottom;R68
213;;;94.3737;-88.9256;0;Bottom;Copper Fill193
214;;;25.9588;-86.3983;0;Bottom;Copper Fill274
215;;;32.1945;-2.5402;0;Bottom;Copper Fill246
216;;;67.1322;-83.6932;0;Bottom;Copper Fill279
217;10k;THT;71.5755;-89.7264;180;Bottom;R24
218;;;89.2937;-95.682;0;Bottom;Copper Fill313
219;;;66.4955;-24.9564;0;Bottom;Via131
220;;;40.6146;-30.1119;0;Bottom;Copper Fill312
221;;;60.0837;-73.7364;0;Bottom;Copper Fill315
222;220;THT;13.3596;-89.9482;-45;Bottom;R60
223;100nF;100 mil [THT, multilayer];71.5755;-83.3717;-90;Bottom;C-shft
224;;;29.21;-78.3211;0;Bottom;Copper Fill268
225;;;89.2937;-95.682;0;Bottom;Copper Fill202
226;;;63.9555;-37.6564;0;Bottom;Via144
227;;;66.5222;-77.0147;0;Bottom;Via166
228;;;6.35;-14.8719;0;Bottom;Copper Fill339
229;;;68.9737;-12.8272;0;Bottom;Copper Fill254
230;;;25.7937;-46.2282;0;Bottom;Copper Fill226
231;;;25.9588;-86.3983;0;Bottom;Copper Fill375
232;100nF;100 mil [THT, multilayer];76.651;-18.6064;0;Bottom;C-BME
233;;;62.6855;-44.0064;0;Bottom;Via130
234;220;THT;19.5055;-7.17643;180;Bottom;R50
235;;;79.1337;-80.3912;0;Bottom;Copper Fill185
236;;;90.1446;-94.8311;0;Bottom;Copper Fill205
237;;;27.0637;-29.6674;0;Bottom;Copper Fill321
238;;;39.7637;-42.0372;0;Bottom;Copper Fill319
239;;;60.1455;-37.6564;0;Bottom;Via128
240;;;76.7974;-5.73923;90;Bottom;TXT3
241;;;88.2186;-6.12926;90;Bottom;TXT3
242;;;81.6315;-74.4477;0;Bottom;TXT1
243;;;75.3854;-30.0365;0;Bottom;Via97
244;;;46.1755;-64.3264;0;Bottom;Via153
245;;;49.9237;-2.5402;0;Bottom;Copper Fill362
246;;;27.2772;-47.9338;180;Bottom;TXT3
247;10k;THT;84.2755;-94.8064;180;Bottom;R33
248;;;8.7884;-65.6211;0;Bottom;Copper Fill238
249;;;77.5971;-25.2447;90;Bottom;TXT1
250;;;92.583;-11.0111;0;Bottom;Copper Fill360
251;;;5.4737;-21.641;0;Bottom;Copper Fill209
252;;;97.7646;-87.2111;0;Bottom;Copper Fill190
253;;;96.0628;-87.2111;0;Bottom;Copper Fill189
254;;;9.779;-65.6211;0;Bottom;Copper Fill342
255;;;28.3337;-77.4448;0;Bottom;Copper Fill267
256;;;91.8337;-91.4656;0;Bottom;Copper Fill197
257;;TO92 [THT];24.395;-28.6775;0;Bottom;2N2222 (sens2)
258;;THT;62.6855;-3.36643;90;Bottom;logic
259;;;82.169;-30.1119;0;Bottom;Copper Fill233
260;;;74.129;-14.8146;0;Bottom;Via175
261;;;38.9128;-30.1119;0;Bottom;Copper Fill201
262;;;79.0362;-10.9383;0;Bottom;Via49
263;;;39.2684;-41.5419;0;Bottom;Copper Fill211
264;;;6.35;-12.3319;0;Bottom;Copper Fill347
265;;TO92 [THT];5.34501;-42.6475;0;Bottom;2N2222 (sens)
266;;;14.3637;-8.0774;0;Bottom;Copper Fill221
267;;;29.1846;-14.8719;0;Bottom;Copper Fill333
268;;;34.7455;-28.7665;0;Bottom;Via122
269;;;71.5137;-14.4274;0;Bottom;Copper Fill234
270;;;78.6384;-80.8611;0;Bottom;Copper Fill309
271;;;76.5937;-4.3182;0;Bottom;Copper Fill368
272;;;95.2246;-89.7511;0;Bottom;Copper Fill195
273;;;24.9809;-87.4016;0;Bottom;Copper Fill272
274;;;79.1337;-81.3564;0;Bottom;Copper Fill184
275;;THT;19.5055;-3.36643;90;Bottom;5V Sw
276;;;8.8646;-42.8119;0;Bottom;Copper Fill324
277;;;11.8855;-31.3065;0;Bottom;Via163
278;;3 mm [THT];22.0456;-11.6377;180;Bottom;5V IN
279;;;86.8155;-65.5964;0;Bottom;Via126
280;;;81.9121;-74.4113;90;Top;blkr7
281;;;79.1954;-35.1165;0;Bottom;Via85
282;;;27.0637;-29.6674;0;Bottom;Copper Fill213
283;;;8.0137;-27.991;0;Bottom;Copper Fill329
284;;;25.7937;-46.2282;0;Bottom;Copper Fill334
285;;;37.2855;-24.9564;0;Bottom;Via142
286;;;31.2928;-3.4419;0;Bottom;Copper Fill352
287;;;20.594;-75.4866;0;Bottom;TXT3
288;;;23.9522;-86.3983;0;Bottom;Copper Fill374
289;;;42.386;-27.5298;0;Bottom;Via161
290;;;81.1784;-30.1119;0;Bottom;Copper Fill232
291;;;8.05451;-3.95131;180;Bottom;TXT3
292;;;91.8337;-93.142;0;Bottom;Copper Fill196
293;;;74.0442;-74.4385;0;Bottom;TXT1
294;;;92.583;-11.0111;0;Bottom;Copper Fill256
295;;;39.7637;-29.261;0;Bottom;Copper Fill200
296;10k;THT;15.6955;-17.3364;180;Bottom;R49
297;;;95.6057;-18.4614;0;Bottom;TXT1
298;;;96.9755;-97.3464;0;Bottom;Hole3
299;;TO220 [THT];5.53551;-37.9104;0;Bottom;IRF4905 (3.3v)
300;;;15.6955;-41.4664;0;Bottom;Via125
301;;;27.0637;-27.991;0;Bottom;Copper Fill214
302;;;8.7122;-86.3983;0;Bottom;Copper Fill372
303;;;44.9147;-50.3507;0;Bottom;Via172
304;;;21.9837;-4.3182;0;Bottom;Copper Fill348
305;;;2.9955;-97.3464;0;Bottom;Hole4
306;;;29.6037;-29.2864;0;Bottom;Copper Fill325
307;;;21.5646;-17.4119;0;Bottom;Copper Fill220
308;;;67.7654;-80.8364;0;Bottom;Via115
309;220;THT;89.3555;-66.8664;180;Bottom;R63
310;;;91.8337;-77.902;0;Bottom;Copper Fill182
311;100nF;100 mil [THT, multilayer];8.07551;-22.4116;-90;Bottom;C-IN1
312;;;94.1884;-43.5313;0;Top;blkr5
313;;;9.34549;-65.5964;0;Bottom;Via59
314;;;8.0137;-41.961;0;Bottom;Copper Fill216
315;;;65.1637;-11.4302;0;Bottom;Copper Fill343
316;;;70.7136;-82.1311;0;Bottom;Copper Fill311
317;;THT;69.0355;-19.8764;90;Bottom;LDR
318;220;THT;61.4155;-70.6764;180;Bottom;R66
319;;;27.1255;-42.7365;0;Bottom;Via120
320;;;6.35;-14.8719;0;Bottom;Copper Fill241
321;;;75.3855;-96.0764;0;Bottom;Via124
322;;;8.0137;-43.6374;0;Bottom;Copper Fill215
323;;;82.169;-30.1119;0;Bottom;Copper Fill336
324;;;19.8628;-17.4119;0;Bottom;Copper Fill219
325;;;92.6846;-92.2911;0;Bottom;Copper Fill199
326;220;THT;33.4755;-85.9164;-90;Bottom;R61
327;;;5.4737;-21.641;0;Bottom;Copper Fill317
328;;THT;49.9855;-5.90643;0;Bottom;SENS1
329;220;THT;74.1155;-63.0564;180;Bottom;R69
330;;;29.1846;-14.8719;0;Bottom;Copper Fill225
331;;;93.5228;-89.7511;0;Bottom;Copper Fill194
332;;;23.9522;-86.3983;0;Bottom;Copper Fill273
333;;;43.6355;-68.1364;0;Bottom;Via167
334;;;39.8255;-41.4665;0;Bottom;Via140
335;;;95.6766;-15.8881;0;Bottom;TXT1
336;;;50.8;-3.4419;0;Bottom;Copper Fill363
337;;;9.2837;-66.1418;0;Bottom;Copper Fill237
338;;;95.6915;-13.3981;0;Bottom;TXT1
339;;;62.6262;-5.94365;180;Bottom;TXT3
340;;THT;56.3355;-94.8064;-90;Bottom;qs sh st ds
341;;;40.259;-41.5419;0;Bottom;Copper Fill212
342;;;29.674;-28.7332;0;Bottom;Via158
343;;;28.3337;-77.4448;0;Bottom;Copper Fill366
344;;;70.7136;-82.1311;0;Bottom;Copper Fill191
345;;;96.9137;-86.3856;0;Bottom;Copper Fill188
346;;;77.9254;-92.2664;0;Bottom;Via151
347;;;76.6746;-74.5134;0;Bottom;TXT1
348;;;95.5307;-10.8649;0;Bottom;TXT1
