*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=bewae3_3_board1v3_831
*Date=00:28:43
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;56.0798;-75.8496;0;Bottom;Lvl Shft
2;;;81.9496;-64.3356;0;Bottom;TXT3
3;;;26.8097;-18.2628;0;Bottom;Copper Fill562
4;;TO92 [THT];5.08931;-28.7707;0;Bottom;2N2222 (3.3v)
5;;;40.8316;-75.8398;0;Bottom;Via47
6;;;90.3097;-95.7836;0;Bottom;Copper Fill676
7;;;65.786;-17.5135;0;Bottom;Copper Fill743
8;;;81.4487;-35.2492;0;Bottom;Via101
9;;;50.7746;-56.8962;0;Bottom;Copper Fill648
10;;;5.2197;-11.5318;0;Bottom;Copper Fill614
11;;;27.0215;-49.0993;180;Bottom;TXT3
12;;;83.157;-75.6432;90;Bottom;blkr4
13;;;96.2406;-89.8527;0;Bottom;Copper Fill548
14;;;25.5998;-51.7196;0;Bottom;Via142
15;;;73.8597;-61.8796;0;Bottom;Via107
16;10k;THT;71.3198;-94.8996;180;Bottom;R24
17;;;59.436;-2.5783;0;Bottom;Copper Fill579
18;10k;THT;80.0653;-13.5897;90;Bottom;R27
19;;;96.7768;-70.1903;0;Bottom;TXT4
20;;;48.8696;-91.1227;0;Bottom;Copper Fill695
21;;;89.0998;-4.7296;0;Bottom;Via136
22;;;15.3797;-5.6898;0;Bottom;Copper Fill619
23;100nF;100 mil [THT, multilayer];72.5898;-84.7396;-90;Bottom;C-shft
24;;;93.9328;-43.6244;0;Top;blkr5
25;;;77.6697;-63.1496;0;Bottom;Via105
26;;;40.8398;-46.6397;0;Bottom;Via78
27;;THT;15.4398;-18.6996;0;Bottom;J4
28;4.7k;THT;26.8698;-41.5596;180;Bottom;RL2
29;;;95.3897;-89.0272;0;Bottom;Copper Fill546
30;;;12.6746;-2.5783;0;Bottom;Copper Fill576
31;;THT;56.0798;-3.4596;0;Bottom;J6
32;;;28.1398;-65.6896;0;Bottom;Via95
33;;;82.1182;-69.8248;0;Bottom;Copper Fill640
34;;;7.7597;-43.7136;0;Bottom;Copper Fill571
35;;DIP16 [THT];84.0198;-80.9296;-90;Bottom;74HC595
36;;;63.6397;-54.5086;0;Bottom;Copper Fill700
37;;;78.7805;-11.0314;0;Bottom;Via49
38;;;93.8913;-43.7163;0;Bottom;blkr1
39;;;56.0738;-25.0472;0;Bottom;Via97
40;;;97.9965;-82.1887;0;Bottom;Via113
41;;THT;64.9698;-2.1896;90;Bottom;logic
42;;;91.227;-62.1812;0;Bottom;TXT3
43;;;98.679;-87.3127;0;Bottom;Copper Fill543
44;;;65.4867;-9.8537;0;Bottom;TXT1
45;;;16.256;-4.8135;0;Bottom;Copper Fill620
46;;;58.5597;-1.6766;0;Bottom;Copper Fill697
47;;;98.679;-87.3127;0;Bottom;Copper Fill668
48;;;67.5098;-23.7796;0;Bottom;Via135
49;10k;THT;85.2898;-94.8996;180;Bottom;R33
50;;;12.954;-51.232;0;Bottom;Copper Fill651
51;;;95.3897;-90.7036;0;Bottom;Copper Fill545
52;;;57.2897;-70.028;0;Bottom;Copper Fill560
53;;;4.92451;-78.8085;0;Top;blkr8
54;;;71.3198;-79.6596;0;Bottom;Via117
55;;;26.8097;-18.2628;0;Bottom;Copper Fill682
56;;;48.768;-93.6627;0;Bottom;Copper Fill699
57;;;72.5297;-82.728;0;Bottom;Copper Fill671
58;;;68.7893;-77.1176;0;Bottom;Via114
59;7k;THT;30.6798;-91.0896;0;Bottom;rLDR
60;;;92.329;-11.1127;0;Bottom;Copper Fill591
61;;;6.096;-14.9735;0;Bottom;Copper Fill596
62;;;56.0197;-1.4226;0;Bottom;Copper Fill605
63;;;90.3097;-94.1072;0;Bottom;Copper Fill557
64;;;83.2104;-13.8686;0;Bottom;Copper Fill665
65;;;5.2197;-21.7172;0;Bottom;Copper Fill563
66;5k;THT;29.4098;-31.3996;0;Bottom;R47
67;;;81.4797;-64.4196;0;Bottom;Via106
68;;;64.9097;-18.3898;0;Bottom;Copper Fill631
69;;;45.9108;-36.5065;0;Bottom;Via104
70;;;20.8788;-11.1635;0;Bottom;Copper Fill627
71;;;49.6697;-90.348;0;Bottom;Copper Fill575
72;;;80.2052;-80.9178;0;Bottom;Via108
73;;;56.0197;-1.4226;0;Bottom;Copper Fill708
74;100nF;100 mil [THT, multilayer];50.9951;-91.0896;0;Bottom;C-SD
75;;;6.096;-12.4335;0;Bottom;Copper Fill615
76;;;91.4273;-10.2364;0;Bottom;Copper Fill701
77;;;7.7597;-42.0372;0;Bottom;Copper Fill572
78;;;86.7156;-71.8568;0;Bottom;Copper Fill516
79;100nF;100 mil [THT, multilayer];25.5998;-70.7649;-90;Bottom;C-MUX
80;;;54.8098;-39.0196;0;Bottom;Via131
81;;;55.118;-4.8135;0;Bottom;Copper Fill621
82;;THT;31.9498;-93.6296;0;Bottom;LDR
83;;THT;81.4798;-74.5796;90;Bottom;shftOUT
84;;;96.7198;-3.4596;0;Bottom;Hole2
85;;;14.1698;-65.6896;0;Bottom;Via133
86;;;38.3435;-18.7152;0;Bottom;Via57
87;;;71.7296;-83.5027;0;Bottom;Copper Fill672
88;;THT;78.7953;-21.2097;-90;Bottom;BMP/BME
89;;;62.4297;-66.9596;0;Bottom;Via65
90;;;44.6498;-37.7497;0;Bottom;Via24
91;10k;THT;87.8298;-92.3596;0;Bottom;R25
92;;;58.6197;-87.2796;0;Bottom;Via50
93;;THT;4.00981;-14.8896;0;Bottom;J1
94;;;43.3798;-46.6397;0;Bottom;Via77
95;;;47.1841;-79.6663;0;Bottom;Via116
96;;;24.4468;-78.2763;0;Top;blkr9
97;;THT;56.0798;-93.6296;-90;Bottom;SD-Slot
98;;;39.555;-40.2934;0;Bottom;Via80
99;;;18.3896;-88.5827;0;Bottom;Copper Fill733
100;;;88.8873;-10.338;0;Bottom;Copper Fill592
101;5k;THT;10.3598;-45.3696;0;Bottom;R43
102;;;71.2597;-80.188;0;Bottom;Copper Fill669
103;;;38.2397;-61.4682;0;Bottom;Copper Fill554
104;;;22.5806;-11.1635;0;Bottom;Copper Fill739
105;;;26.6954;-69.5327;0;Bottom;Copper Fill689
106;;;42.1098;-44.0997;0;Bottom;Via79
107;;;77.6698;-66.9596;0;Bottom;Via123
108;;;7.8198;-31.3997;0;Bottom;Via20
109;;;37.0397;-42.8506;0;Bottom;Via92
110;;;46.6344;-79.6927;0;Bottom;Copper Fill567
111;;;55.118;-4.8135;0;Bottom;Copper Fill729
112;;;52.2723;-83.4784;0;Bottom;Via51
113;;;66.2397;-44.0997;0;Bottom;Via85
114;;;97.0788;-87.3127;0;Bottom;Copper Fill542
115;220;THT;57.3498;-88.5496;0;Bottom;R44
116;;;56.0798;-87.2796;0;Bottom;Via54
117;;;89.147;-72.5601;0;Bottom;TXT1
118;;;63.6397;-3.1498;0;Bottom;Copper Fill706
119;;;23.0598;-16.1597;0;Bottom;Via93
120;100nF;100 mil [THT, multilayer];7.81981;-22.5048;-90;Bottom;C-IN-1
121;;;56.0197;-5.6898;0;Bottom;Copper Fill728
122;;;53.5398;-52.9896;0;Bottom;Via132
123;;;91.1606;-94.9327;0;Bottom;Copper Fill558
124;;;65.786;-12.4335;0;Bottom;Copper Fill630
125;;;93.7006;-92.3927;0;Bottom;Copper Fill552
126;;;42.1268;-52.9859;0;Bottom;Via83
127;;;57.2897;-80.188;0;Bottom;Copper Fill678
128;;;77.6698;-28.8596;0;Bottom;Via138
129;;;40.8398;-93.6296;0;Bottom;Hole4
130;;;80.1497;-80.4928;0;Bottom;Copper Fill667
131;;;47.5996;-59.3727;0;Bottom;Copper Fill565
132;;;24.3034;-19.9491;0;Bottom;Via98
133;;;38.2998;-51.7196;0;Bottom;Via141
134;;;43.3959;-51.7262;0;Bottom;Via84
135;;;91.5417;-72.5712;0;Bottom;TXT1
136;;THT;26.8698;-45.3696;90;Bottom;sens2
137;;;19.2498;-18.6996;0;Bottom;Via144
138;;;76.3848;-72.5473;0;Bottom;TXT1
139;;;42.1098;-41.5596;0;Bottom;Via140
140;;;97.9897;-79.6596;0;Bottom;Via112
141;;;91.9988;-92.3927;0;Bottom;Copper Fill551
142;;;22.5806;-11.1635;0;Bottom;Copper Fill628
143;10k;THT;30.6798;-77.1196;0;Bottom;R38
144;;;78.232;-11.1127;0;Bottom;Copper Fill611
145;;;45.8597;-39.8528;0;Bottom;Copper Fill688
146;;;80.1497;-81.458;0;Bottom;Copper Fill537
147;;;16.256;-2.2735;0;Bottom;Copper Fill705
148;;;81.3416;-72.4816;0;Bottom;TXT1
149;;;27.6606;-28.8927;0;Bottom;Copper Fill574
150;;;86.6268;-72.5641;0;Bottom;TXT1
151;;;24.6888;-91.1227;0;Bottom;Copper Fill712
152;;;11.6205;-70.0534;0;Bottom;Copper Fill714
153;;;73.7544;-72.4724;0;Bottom;TXT1
154;10k;THT;7.81981;-47.9096;180;Bottom;R42
155;10k;THT;30.6798;-82.1996;0;Bottom;R36
156;;;83.8717;-72.5307;0;Bottom;TXT1
157;;;79.0223;-72.5471;0;Bottom;TXT1
158;10k;THT;7.81981;-33.9396;180;Bottom;R41
159;;;11.6205;-69.0628;0;Bottom;Copper Fill715
160;;;11.0744;-42.7484;0;Bottom;Copper Fill652
161;;;92.8497;-91.5672;0;Bottom;Copper Fill550
162;;;38.2397;-70.028;0;Bottom;Copper Fill673
163;;;15.3797;-1.4226;0;Bottom;Copper Fill600
164;;;46.6344;-79.6927;0;Bottom;Copper Fill687
165;;THT;87.8298;-30.1296;-90;Bottom;RX TX
166;10k;THT;92.9098;-87.2796;180;Bottom;R34
167;10k;THT;26.8698;-33.9396;180;Bottom;R48
168;;;49.9872;-50.0128;0;Bottom;Copper Fill536
169;;;76.4006;-79.6447;0;Bottom;Via109
170;100nF;100 mil [THT, multilayer];48.4598;-58.0696;90;Bottom;C-N
171;;;24.9682;-41.0974;0;Bottom;Copper Fill653
172;;;38.2905;-18.2882;0;Bottom;Copper Fill679
173;;;6.096;-6.0835;0;Bottom;Copper Fill585
174;;;71.7296;-83.5027;0;Bottom;Copper Fill544
175;;;81.4197;-31.8772;0;Bottom;Copper Fill589
176;;;73.686;-56.6469;90;Top;blkr10
177;;;8.9662;-21.2727;0;Bottom;Copper Fill685
178;;;96.7197;-77.1196;0;Bottom;Via111
179;;THT;71.3198;-66.9596;-90;Bottom;qs sh st ds
180;;;4.33246;-29.997;180;Top;blkr13
181;;;17.9197;-89.078;0;Bottom;Copper Fill730
182;;;57.2897;-71.6282;0;Bottom;Copper Fill559
183;;;38.7858;-18.7835;0;Bottom;Copper Fill681
184;;;95.4209;-15.9813;0;Bottom;TXT1
185;;;63.6397;-1.4226;0;Bottom;Copper Fill603
186;;;40.3352;-27.6227;0;Bottom;Copper Fill675
187;;;70.0498;-63.1496;0;Bottom;Via124
188;;;73.8341;-44.1048;180;Bottom;ESP32
189;;;48.768;-93.6627;0;Bottom;Copper Fill587
190;;;49.6358;-98.0733;90;Bottom;TXT1
191;;TO92 [THT];24.1393;-28.7707;0;Bottom;2N2222 (sens2)
192;;;85.2898;-44.0996;0;Bottom;Via130
193;;TO220 [THT];5.27981;-51.9736;0;Bottom;IRF4905 (sens)
194;;;62.1997;-98.6211;90;Bottom;TXT1
195;;THT;63.6998;-14.8896;0;Bottom;J2
196;;;52.0277;-97.9979;90;Bottom;TXT1
197;;;62.738;-2.2735;0;Bottom;Copper Fill604
198;;;77.4573;-22.149;0;Bottom;Copper Fill612
199;;;57.4533;-97.3404;90;Bottom;TXT1
200;;;64.9097;-11.5318;0;Bottom;Copper Fill629
201;;;5.2197;-5.1818;0;Bottom;Copper Fill584
202;;;77.1652;-72.4156;0;Bottom;Copper Fill641
203;;;12.6746;-2.5783;0;Bottom;Copper Fill696
204;;;25.5397;-90.2972;0;Bottom;Copper Fill711
205;;;92.329;-11.1127;0;Bottom;Copper Fill702
206;;;95.35;-18.5546;0;Bottom;TXT1
207;;;48.4598;-63.1496;0;Bottom;Via125
208;;TO220 [THT];24.3298;-38.0036;0;Bottom;IRF4905 (sens2)
209;;;49.7298;-66.9596;0;Bottom;Via66
210;;;95.4358;-13.4913;0;Bottom;TXT1
211;;;25.5998;-42.8296;0;Bottom;Via120
212;;;4.22694;-29.9962;180;Top;blkr11
213;10k;THT;82.6053;-11.0497;90;Bottom;R28
214;;;11.6205;-70.0534;0;Bottom;Copper Fill597
215;;;25.5397;-91.9736;0;Bottom;Copper Fill710
216;;;19.2498;-72.0396;0;Bottom;Via28
217;;;25.5397;-90.2972;0;Bottom;Copper Fill594
218;;;79.2226;-11.1127;0;Bottom;Copper Fill725
219;;;80.645;-80.9627;0;Bottom;Copper Fill539
220;;;54.6236;-97.496;90;Bottom;TXT1
221;;;64.9097;-18.3898;0;Bottom;Copper Fill742
222;;;45.9198;-40.2897;0;Bottom;Via26
223;;;26.3144;-18.7327;0;Bottom;Copper Fill683
224;;;53.5398;-64.4196;0;Bottom;Via69
225;;;49.6697;-90.348;0;Bottom;Copper Fill694
226;;;11.6391;-69.5113;0;Bottom;Via59
227;;;37.0298;-65.6896;0;Bottom;Lvl Shft1
228;;;60.0912;-97.8847;90;Bottom;TXT1
229;;;26.8097;-29.7436;0;Bottom;Copper Fill573
230;;;84.0198;-96.1696;0;Bottom;Via129
231;;;17.9634;-88.545;0;Bottom;Via60
232;;THT;15.4398;-3.4596;0;Bottom;J3
233;;THT;91.4953;-17.3997;0;Bottom;RTC-DS3231
234;;;79.8941;-25.2836;90;Bottom;TXT1
235;;;38.2946;-22.5142;0;Bottom;Via91
236;;THT;2.73981;-68.2296;0;Bottom;sens 0-9
237;;;55.118;-2.2735;0;Bottom;Copper Fill606
238;;;70.7644;-79.6927;0;Bottom;Copper Fill670
239;;THT;56.0798;-18.6996;0;Bottom;J5
240;10k;THT;90.3698;-89.8196;180;Bottom;R32
241;;;24.4857;-78.1408;0;Bottom;blkr14
242;;;38.6588;-27.6227;0;Bottom;Copper Fill674
243;;THT;73.8598;-58.0696;90;Bottom;ESP32
244;;;54.8251;-26.296;0;Bottom;Via96
245;;;80.1497;-80.4928;0;Bottom;Copper Fill538
246;;;21.7297;-11.989;0;Bottom;Copper Fill737
247;;;25.5778;-21.2236;0;Bottom;Via99
248;4.7k;THT;11.6298;-56.7996;180;Bottom;RL1
249;;;33.2198;-27.5896;0;Bottom;Via139
250;;;48.4598;-36.4797;0;Bottom;Via52
251;;;71.3279;-77.1345;0;Bottom;Via110
252;;;5.2197;-6.9598;0;Bottom;Copper Fill583
253;;;58.5597;-1.6766;0;Bottom;Copper Fill578
254;;;20.5198;-56.7996;0;Bottom;Via30
255;;;64.9697;-42.8297;0;Bottom;Via103
256;;;37.7952;-18.7835;0;Bottom;Copper Fill680
257;;;63.6397;-1.4226;0;Bottom;Copper Fill707
258;;;73.4865;-56.8572;90;Bottom;blkr12
259;;;15.4398;-37.7496;0;Bottom;Via143
260;;;17.4244;-88.5827;0;Bottom;Copper Fill732
261;;;61.1256;-62.1515;0;Bottom;Via94
262;;;91.4273;-10.2364;0;Bottom;Copper Fill590
263;;;54.3814;-27.483;0;Bottom;Copper Fill659
264;;;65.786;-14.9735;0;Bottom;Copper Fill741
265;;;73.8185;-35.2492;0;Bottom;Via102
266;;;45.8597;-39.8528;0;Bottom;Copper Fill569
267;;;11.0998;-69.5327;0;Bottom;Copper Fill716
268;;;45.8597;-40.818;0;Bottom;Copper Fill568
269;;;88.8873;-10.338;0;Bottom;Copper Fill703
270;;;26.8097;-29.7436;0;Bottom;Copper Fill691
271;;THT;2.73981;-92.3596;0;Bottom;muxIO
272;;;63.6397;-59.1314;0;Bottom;Copper Fill593
273;;;61.3918;-45.8218;0;Bottom;Copper Fill650
274;;;15.3797;-5.6898;0;Bottom;Copper Fill726
275;;;12.0904;-69.5327;0;Bottom;Copper Fill717
276;;;90.3097;-95.7836;0;Bottom;Copper Fill556
277;;;78.7273;-11.5826;0;Bottom;Copper Fill610
278;;;21.7297;-10.3126;0;Bottom;Copper Fill626
279;;;38.3286;-81.585;0;Bottom;Copper Fill639
280;;;65.786;-12.4335;0;Bottom;Copper Fill740
281;220;THT;44.6394;-27.5622;0;Bottom;R46
282;;;79.629;-29.4388;0;Bottom;Copper Fill530
283;5k;THT;10.3598;-31.3996;0;Bottom;R40
284;;;97.9297;-86.4872;0;Bottom;Copper Fill541
285;;;70.0498;-18.6996;0;Bottom;Via137
286;;;5.2197;-18.3898;0;Bottom;Copper Fill580
287;1�F;100 mil [THT, electrolytic];4.00981;-22.5096;180;Bottom;C-IN-2
288;;;58.5597;-3.48;0;Bottom;Copper Fill577
289;;;47.1297;-80.2134;0;Bottom;Copper Fill686
290;220;THT;44.6394;-30.1022;180;Bottom;R45
291;100nF;100 mil [THT, multilayer];76.3953;-18.6996;0;Bottom;C-BME
292;10k;THT;30.6798;-74.5796;0;Bottom;R39
293;;;87.6657;-18.6401;0;Bottom;Via100
294;;;55.118;-2.2735;0;Bottom;Copper Fill709
295;;;98.044;-32.7027;0;Bottom;Copper Fill581
296;;;97.9297;-88.1636;0;Bottom;Copper Fill540
297;;;98.044;-32.7027;0;Bottom;Copper Fill698
298;;;38.2397;-71.6282;0;Bottom;Copper Fill553
299;;;17.9197;-88.1128;0;Bottom;Copper Fill731
300;;TO220 [THT];5.27981;-38.0036;0;Bottom;IRF4905 (3.3v)
301;;;83.6101;-75.584;90;Top;blkr7
302;;;30.0482;-45.9996;0;Bottom;Copper Fill654
303;;;92.8497;-93.2436;0;Bottom;Copper Fill549
304;;;91.0964;-35.2113;0;Bottom;TXT3
305;;;8.5344;-21.2727;0;Bottom;Copper Fill566
306;;;95.1604;-23.73;0;Bottom;TXT1
307;;;8.9916;-42.8627;0;Bottom;Copper Fill690
308;;;95.1141;-21.1496;0;Bottom;TXT1
309;;;95.275;-10.958;0;Bottom;TXT1
310;;;96.7198;-93.6456;0;Bottom;Hole3
311;;;86.5598;-70.7696;0;Bottom;Via118
312;;;2.34724;-9.71964;0;Bottom;TXT1
313;;;82.4632;-25.2848;90;Bottom;TXT1
314;10k;THT;30.6798;-79.6596;0;Bottom;R37
315;;;36.2379;-12.592;0;Bottom;3.3V LM259orMP1584EN
316;;;21.7297;-11.989;0;Bottom;Copper Fill625
317;;;38.2905;-18.2882;0;Bottom;Copper Fill561
318;10k;THT;30.6798;-84.7396;0;Bottom;R35
319;;;26.3906;-91.1227;0;Bottom;Copper Fill713
320;;;48.3997;-60.1728;0;Bottom;Copper Fill564
321;;;89.4588;-94.9327;0;Bottom;Copper Fill677
322;;;94.5388;-89.8527;0;Bottom;Copper Fill547
323;4.7k;THT;21.7898;-16.1596;-90;Bottom;RL3
324;;;5.33103;-9.67759;0;Bottom;TXT1
325;;;63.6397;-3.1498;0;Bottom;Copper Fill602
326;;;26.3906;-91.1227;0;Bottom;Copper Fill595
327;;;49.6697;-94.5644;0;Bottom;Copper Fill586
328;;;21.7297;-10.3126;0;Bottom;Copper Fill738
329;;;71.1538;-72.3765;0;Bottom;TXT1
330;;;15.3797;-1.4226;0;Bottom;Copper Fill704
331;;;27.6606;-28.8927;0;Bottom;Copper Fill693
332;;;44.6498;-80.9296;0;Bottom;Via126
333;;;46.355;-40.3227;0;Bottom;Copper Fill570
334;;TO92 [THT];5.08931;-42.7407;0;Bottom;2N2222 (sens)
335;;;73.8598;-46.6396;0;Bottom;Via119
336;;;26.8097;-28.0672;0;Bottom;Copper Fill692
337;;;63.6397;-54.6102;0;Bottom;Copper Fill588
338;;;74.9366;-25.3717;90;Bottom;TXT1
339;;;76.3998;-91.0896;0;Bottom;Via127
340;;;44.636;-53.0172;0;Bottom;Via64
341;;;64.8725;-4.76681;180;Bottom;TXT3
342;100nF;100 mil [THT, multilayer];88.9553;-12.3242;90;Bottom;C-RTC
343;;;16.256;-4.8135;0;Bottom;Copper Fill727
344;;;54.1782;-69.2914;0;Bottom;Copper Fill656
345;;;27.305;-18.7327;0;Bottom;Copper Fill684
346;;;40.8606;-3.4596;0;Bottom;Hole1
347;;;40.8156;-51.7262;0;Bottom;Via82
348;;;94.0077;-64.3268;0;Bottom;TXT3
349;;;38.2998;-9.8096;0;Bottom;Via134
350;;THT;4.00981;-5.9996;-90;Bottom;5V IN
351;;;61.1134;-9.83366;0;Bottom;TXT1
352;;;97.9898;-91.0896;0;Bottom;Via128
353;;;26.8726;-18.696;0;Bottom;Via56
354;;;77.3414;-25.3378;90;Bottom;TXT1
355;;;11.6298;-27.5897;0;Bottom;Via22
356;;;66.2397;-27.5897;0;Bottom;Via90
357;;;12.8998;-51.7196;0;Bottom;Via121
358;;;15.4398;-78.3896;0;Bottom;MUX
359;;;16.256;-2.2735;0;Bottom;Copper Fill601
360;;;56.0798;-83.4696;0;Bottom;Via53
361;;;17.4244;-88.5827;0;Bottom;Copper Fill613
362;;;38.2397;-59.868;0;Bottom;Copper Fill555
363;;;68.7893;-82.2056;0;Bottom;Via115
364;;;4.85891;-78.172;0;Bottom;blkr2
365;;;22.9997;-68.377;0;Bottom;Copper Fill582
366;;;60.6552;-49.2508;0;Bottom;Copper Fill523
367;;;20.5198;-49.1796;0;Bottom;Via29
368;;;90.6418;-66.5722;0;Bottom;TXT3
369;;;11.6298;-40.2896;0;Bottom;Via122
